In [14]:
# Importing the fuzzy package
# ... YOUR CODE FOR TASK 1 ...
import fuzzy

# Exploring the output of fuzzy.nysiis
# ... YOUR CODE FOR TASK 1 ...newyork state identification and intelligence system 
print(fuzzy.nysiis)

# Testing equivalence of similar sounding words
# ... YOUR CODE FOR TASK 1 ...
fuzzy.nysiis('weather') == fuzzy.nysiis('whether')

<built-in function nysiis>

True

In [6]:
from IPython.display import display
# Importing the pandas module
# ...YOUR CODE FOR TASK 2...
import pandas as priju

# Reading in datasets/nytkids_yearly.csv, which is semicolon delimited.
# ...YOUR CODE FOR TASK 2...
author_df = priju.read_csv('datasets/nytkids_yearly.csv', sep=';')

# Looping through author_df['Author'] to extract the authors first names
first_name = []
for name in author_df['Author']:
    names = name.split(' ')
    first_name.append(names[0])
# display(author_df.head())
# print(first_name)

# Adding first_name as a column to author_df
# ...YOUR CODE FOR TASK 2...
author_df['first_name'] = first_name

# Checking out the first few rows of author_df
# ...YOUR CODE FOR TASK 2...
author_df.head()

,Year,Book Title,Author,Besteller this year,first_name
0,2017,DRAGONS LOVE TACOS,Adam Rubin,49,Adam
1,2017,THE WONDERFUL THINGS YOU WILL BE,Emily Winfield Martin,48,Emily
2,2017,THE DAY THE CRAYONS QUIT,Drew Daywalt,44,Drew
3,2017,"ROSIE REVERE, ENGINEER",Andrea Beaty,38,Andrea
4,2017,"ADA TWIST, SCIENTIST",Andrea Beaty,28,Andrea

In [7]:
# Importing numpy
# ...YOUR CODE FOR TASK 3...
import numpy as np
# Looping through author's first names to create the nysiis (fuzzy) equivalent
nysiis_name = []
# ...YOUR CODE FOR TASK 3...
for fname in author_df['first_name']:
    nysiis_name.append(fuzzy.nysiis(fname))
# Adding nysiis_name as a column to author_df
# ...YOUR CODE FOR TASK 3...
author_df['nysiis_name'] = nysiis_name
display(author_df.head())

# Printing out the difference between unique firstnames and unique nysiis_names:
# ...YOUR CODE FOR TASK 3...
print(len(np.unique(author_df["first_name"])) - len(np.unique(author_df["nysiis_name"])))

,Year,Book Title,Author,Besteller this year,first_name,nysiis_name
0,2017,DRAGONS LOVE TACOS,Adam Rubin,49,Adam,ADAN
1,2017,THE WONDERFUL THINGS YOU WILL BE,Emily Winfield Martin,48,Emily,ENALY
2,2017,THE DAY THE CRAYONS QUIT,Drew Daywalt,44,Drew,DR
3,2017,"ROSIE REVERE, ENGINEER",Andrea Beaty,38,Andrea,ANDR
4,2017,"ADA TWIST, SCIENTIST",Andrea Beaty,28,Andrea,ANDR

25

In [15]:
# Reading in datasets/babynames_nysiis.csv, which is semicolon delimited.
babies_df = priju.read_csv('datasets/babynames_nysiis.csv', sep=';')
display(babies_df.head(10))

# Looping through babies_df to and filling up gender
gender = []
# ... YOUR CODE FOR TASK 4 ...
for i in range(len(babies_df)):
    if babies_df["perc_female"][i] > babies_df['perc_male'][i]:
        gender.append('F')
    elif babies_df["perc_female"][i] < babies_df['perc_male'][i]:
        gender.append('M')
    else:
        gender.append('N')

# Adding a gender column to babies_df
# ... YOUR CODE FOR TASK 4 ...
babies_df['gender'] = gender

# Printing out the first few rows of babies_df
# ... YOUR CODE FOR TASK 4 ...
display(babies_df.head(10))

  babynysiis  perc_female  perc_male
0        NaN        62.50      37.50
1        RAX        63.64      36.36
2       ESAR        44.44      55.56
3      DJANG         0.00     100.00
4     PARCAL        25.00      75.00
5    VALCARY       100.00       0.00
6   FRANCASC        63.64      36.36
7      CABAT        50.00      50.00
8     XANDAR        16.67      83.33
9     RACSAN        33.33      66.67

  babynysiis  perc_female  perc_male gender
0        NaN        62.50      37.50      F
1        RAX        63.64      36.36      F
2       ESAR        44.44      55.56      M
3      DJANG         0.00     100.00      M
4     PARCAL        25.00      75.00      M
5    VALCARY       100.00       0.00      F
6   FRANCASC        63.64      36.36      F
7      CABAT        50.00      50.00      N
8     XANDAR        16.67      83.33      M
9     RACSAN        33.33      66.67      M

In [10]:
# This function returns the location of an element in a_list.
# Where an item does not exist, it returns -1.
def locate_in_list(a_list, element):
    loc_of_name = a_list.index(element) if element in a_list else -1
    return(loc_of_name)

# Looping through author_df['nysiis_name'] and appending the gender of each
# author to author_gender.
author_gender = []
# ...YOUR CODE FOR TASK 5...
babyName = list(babies_df['babynysiis'])
for myName in author_df['nysiis_name']:
    index = locate_in_list(babyName, myName)
    if index == -1:
        author_gender.append('Unknown')
    else: 
        author_gender.append(babies_df['gender'][index])
    
    
# Adding author_gender to the author_df
# ...YOUR CODE FOR TASK 5...
author_df['author_gender'] = author_gender

# Counting the author's genders
# ...YOUR CODE FOR TASK 5...
priju.Series.value_counts(author_df['author_gender'])

F          395
M          191
Unknown      9
N            8
Name: author_gender, dtype: int64

In [11]:
# Creating a list of unique years, sorted in ascending order.
years = np.unique(author_df["Year"])

# Initializing lists
males_by_yr = []
females_by_yr = []
unknown_by_yr = []

# Looping through years to find the number of male, female and unknown authors per year
# ...YOUR CODE FOR TASK 6...
for year in years:
    males_by_yr.append(len(author_df[(author_df["author_gender"] == 'M') & (author_df['Year']==year) ]))
    females_by_yr.append(len(author_df[(author_df["author_gender"] == 'F') & (author_df['Year']==year) ]))
    unknown_by_yr.append(len(author_df[(author_df["author_gender"] == 'Unknown') & (author_df['Year']==year) ]))

# Printing out yearly values to examine changes over time
# ...YOUR CODE FOR TASK 6...
data = np.array([males_by_yr, females_by_yr, unknown_by_yr])
headers=['males', 'females', 'unknowns']
priju.DataFrame(data, headers, years)

          2008  2009  2010  2011  2012  2013  2014  2015  2016  2017
males        8    19    27    21    21    11    21    18    25    20
females     15    45    48    51    46    51    34    30    32    43
unknowns     1     3     0     1     0     2     1     0     0     1